[data]
database = database.sqlite

[connection]
useragent = 

[reddit]
subreddit = 
username = 
password = 
oauth_key = 
oauth_secret = 

[service.mal]
username = 
password = 

[service.anidb]
client = 

[service.nyaa]
domain = nyaa.si
excluded_users = 
filter = 0

[options]
# Valid options, separated with a space: tv, movie, ova
new_show_types = tv
record_scores = true

[options.discovery]
# Service used 
primary_source = mal
# Services for additional data/links
secondary_sources = anidb
# Stream services
stream_sources = crunchyroll

[post]
title = [Spoilers] {show_name} - Episode {episode} discussion
title_postfix_final = - FINAL

body = 
	*{show_name}*, episode {episode}{episode_name}

	{aliases}

	{poll}
	
	{spoiler}
	
	---
	
	**Streams**
	
	{streams}
	
	**Show information**
	
	{links}
	
	---
	
	**Previous discussions**
	
	{discussions}
		
	---
	
	*This post was created by a bot. Message /u/Bainos for feedback and comments.*  
	*The original source code can be found on [GitHub](https://github.com/r-anime/holo).*

format_spoiler = **Reminder:** Please do not discuss plot points not yet seen in the show. Encourage others to read the source material rather than confirming or denying theories. Failing to follow the rules may result in a ban.
format_stream = * [{service_name}]({stream_link})
format_link = * [{site_name}]({link})
format_discussion_header = Episode|Link|Score
format_discussion_align = :-:|:-:|:-:
format_discussion = {episode}|[Link]({link})|[{score}]({poll_link})
format_discussion_none = *No discussions yet!*
format_aliases = Alternative names: *{aliases}*
poll_title = {show} - Episode {episode}
format_poll = # [Rate this episode here.]({poll_url})
